<html>
<head>
	<title>latihan form</title>
</head>
<body bgcolor="E74C3C">
<center>
		<form action="frame3.html" method="get">
		<table cellpadding="2" cellspacing="2">
			<tr>
				<td>Nama </td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Agama</td>
				<td>:</td>
				<td><select id="Agama" name="Agama">
					<option value="islam">Islam</option>
					<option value="kristen">kristen</option>
					<option value="katholik">katholik</option>
					<option value="hindu">Hindu</option>
					<option value="buddha">Buddha</option>
					<option value="konghucu">Konghucu</option>
				</select>
			</td>
			</tr>
			<tr>
				<td>Jenis kelamin</td>
				<td>:</td>
				<td><input type="radio" value="laki">Laki-laki
					<input type="radio" value="perempuan">Perempuan</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="submit" value="Simpan">
					<input type="reset" value="Batal"></td>
			</tr>
		</table>
		</form>
	</center>
</body>
</html>