<!DOCTYPE html>
<html>
<head>
	<title>home</title>
</head>
<body bgcolor="76448A ">
<center><font face="cooper" size="7">halaman beranda tau home <br>ini hanya halaman kosong</font></center>
</body>
</html>