<html>
<head>
	<title>Menu</title>
</head>
<body bgcolor="BDC3C7">
<h3>Menu </h3><br>
<ul>
<li><a href="frame3.html" target="3"> home </a></li>
<li><a href="form.html" target="3">latihan form</a></li>
</ul>
</body>
</html>