<html>
<head>
	<title>Modifikasi PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul</title>
	<h1>modifikasi PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul</h1>
</head>

<body bgcolor="green">
<h2 color="blue" size="5">Menyisipkan gambar dan Anchor Link di HTML</h2>
<br>Menyisipkan gambar <br><img src="logo.png"> <img src="pos.jpg"> <img src="logo.png"> <img src="pos.jpg">
<br color="blue" size="5">Menyisipkan link<br> untuk melihat yang belum di modifikasi <a href="PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul.html">klik kata ini</a><br>untuk melihat tugas lain<a href="PWeb2022-Tugas03f-SKRIP-H-NIM-Muhamad Nur Hafizul.html">klik disini </a>
</body>
</html>