<html>
<head>
	<title>PWeb2022-Tugas03d-Laporan-H-2100018379-Muhamad Nur hafizul</title>
	<h1>Pweb tugas 03d</h1>
</head>
<body bgcolor="blue" text="white">
<h2>Pangkat atas dan bawah</h2>
<br>contoh pangkat atas :<br>X<sup>2</sup>+2X = X<sup>3+2/2</sup>
<br>X<sup>2</sup>+ Y<sup>3</sup> = Z<sup>2+1</sup>
<p>
	contoh pangkat atas :<br>H<sub>2</sub>O =air <br>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>=gula
</p>
<p>
	kombinasi: <br>
	X<sup>2<sub>2</sub></sup><sub>3</sub>+Y<sup>2+1+3+1+3+1+1+1+3</sup><br>C<sub>12</sub>+ H<sub>2-1</sub><br>X<sup>2<sup>2<sub>2<sub>1<sup>2</sup></sub></sub></sup></sup>
</p>

</body>
</html>