<html>
<head>
	<title>Modifikasi PWeb2022-Tugas03c-SKRIP-Kelas-NIM-Nama Mahasiswa.html</title>
	<h1>Tugas Pweb 3c</h1><br>
</head>
<body bgcolor="green">
<b>tugas Pweb 03c untuk membuat huruf agar di cetak tebal,miring,garis bawah dan kombinasi</b>
<b>pertama. ini adalah tulisan dicetak tebal</b><br><i>yang ke dua. ini adalah tulisan yang dicetak miring </i><br><u>yang ketiga. ini adalah tulisan yang dicetak garis bawah </u><br><b><i><u>ini adalah hasil kobinasi dari cetak tebal,miring dan garis bawah</u></i></b><br><b>kembali cetak tebal</b><br><br><b><i>modifikasi tebal dan miring</i></b><br><i><u>modifikasi miring dan garis bawah</u></i><br><b><u>modifikasi tebal dan garis bawah</u></b><br><i><b>boleh di balak balik tandanya sama aja</b></i><br><i><u><b> penggabuangan semuanya boleh dibolak balik tags nya boleh pakai huruf kapital atau kecil sam aja hasil nya </b></u></i>
</body>
</html>