<html>
<head>
	<title>modifikasi PWeb2022-Tugas03f-SKRIP-H-NIM-Muhamad Nur Hafizul</title>
	<h1>modifikasi PWeb2022-Tugas03f-SKRIP-H-NIM-Muhamad Nur Hafizul</h1>
</head>
<body>
<h2>Tags Font </h2>
<font face="times new roman" color="blue" size="5">ini adalah tulisan dengan font times new roman berwarna biru dan memiliki ukuran 5</font>
<p><font face="arial black" color="green" size="3">ini adalah tulisan dengan font arial black berwarna hijau dan memiliki ukuran 3</font></p>
<p><font color="red" size="2">ini cuma warna dan ukuran nya saja ya </font></p>
<br><font color="grey" size="3">ini adalah tulisan ngasal untuk modifikasi jangan jadi saya kan bercetia susah nya sekolah online yang menyebabkan nilai saya turun sehingga saya lebih mengingin kan sekolah liring </font>
</body>
</html>