<html>
<head>
	<title>PWeb2022-Tugas03d-Laporan-H-2100018379-Muhamad Nur hafizul</title>
	<h1>Pweb tugas 03d</h1>
</head>
<body>
<h2>Pangkat atas dan bawah</h2>
<br>contoh pangkat atas :<br>X<sup>2</sup>+2X = X<sup>3+2/2</sup>
<br>X<sup>2</sup>+ Y<sup>3</sup> = Z<sup>2+1</sup>
<p>
	contoh pangkat atas :<br>H<sub>2</sub>O =air <br>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>=gula
</p>

</body>
</html>