<html>
<head>
	<title>PWeb2022-Tugas03c-SKRIP-Kelas-NIM-Nama Mahasiswa.html</title>
	<h1>Tugas Pweb 3c</h1><br>
</head>
<body>
<b>tugas Pweb 03c untuk membuat huruf agar di cetak tebal,miring,garis bawah dan kombinasi</b>
<b>pertama. ini adalah tulisan dicetak tebal</b><br><i>yang ke dua. ini adalah tulisan yang dicetak miring </i><br><u>yang ketiga. ini adalah tulisan yang dicetak garis bawah </u><br><b><i><u>ini adalah hasil kobinasi dari cetak tebal,miring dan garis bawah</u></i></b><br><b>kembali cetak tebal</b>
</body>
</html>