<HTML>
<HEAD><TITLE>PWEB 8</TITLE></HEAD>
	<BODY>
	<SCRIPT language="JavaScript">
	

		function output(){
			var nama = (document.fform.iNama.value);
			var nim = (document.fform.iNim.value);
			var fakultas = (document.fform.iFakultas.value);
			var prodi = (document.fform.iProdi.value);
			var angkatan = (document.fform.iAngkatan.value);

			if (angkatan % 2 == 0) {
				document.bgColor = 'lightblue';
			}else {
				document.bgColor = 'pink'
			}

			document.fform.oNama.value = nama
			document.fform.oNim.value = nim
			document.fform.oFakultas.value = fakultas
			document.fform.oProdi.value = prodi
			document.fform.oAngkatan.value = angkatan
			
		}


		
	</SCRIPT>
	<FORM NAME ="fform">
		<table border="1" align="center"width="70%">
			<tr id="baris1">
				<td width="100%" colspan="2"><H2 ALIGN="center">Biodata</H2></td>
			</tr>
			<tr id='baris2'>
				<td width="50%">
				<h4 align="center">Inputnya sebelah sini</h4>
					<PRE>
 Nama         :<input type="text" size="20" name="iNama" onchange="document.getElementById('baris1').bgColor = 'limegreen'">
 NIM          :<input type="text" size="20" name="iNim" onchange="document.getElementById('baris1').bgColor = 'burlywood'">
 Fakultas     :<input type="text" size="20" name="iFakultas" onchange="document.getElementById('baris2').bgColor = 'darkgray'">
 Prodi        :<input type="text" size="20" name="iProdi" onchange="document.getElementById('baris2').bgColor = 'peachpuff'">
 Angkatan     :<input type="text" size="20" name="iAngkatan" onchange="document.getElementById('baris3').bgColor = 'skyblue'">

					</pre>
				<td width="50%">
				<h4 align="center">Outputnya keluar di sini</h4>
					<pre>
 Nama         :<input type="text" readonly size="20" name="oNama">
 NIM          :<input type="text" readonly size="20" name="oNim">
 Fakultas     :<input type="text" readonly size="20" name="oFakultas">
 Prodi        :<input type="text" readonly size="20" name="oProdi">
 Angkatan     :<input type="text" readonly size="20" name="oAngkatan">
					<pre>
				</td>
			</tr>
			<tr id="baris3">
				<td width="100%" colspan="2">
				<center>
					<INPUT TYPE="button" value="Cetak" onclick="output()">
					<INPUT TYPE="reset" value="Ulang">
				</center>
				</td>
			</tr>
		</table>
	</FORM>
	</BODY>
</HTML>