<html>
<head>
	<title>PWeb2022-Tugas03h-SKRIP-H-NIM-Muhamad Nur Hafizul</title>
	<h1>PWeb2022-Tugas03h-SKRIP-H-NIM-Muhamad Nur Hafizul</h1>
</head>
<body>
		<table border="1" cellpadding="1px" cellspacing="1px" width=100%>
		<tr height="100px">
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr height="100px">
			<td >
			</td>
			<td>
				
			</td>
			<td ></td>
		</tr>
		<tr height="100px">
			<td colspan="3">
			</td>
		</tr>
       </table>

</body>
</html>