<html>
<head>
	<title> Latihan frame</title>
</head>
<frameset border="1" rows="20%,40%">
	<frame name="1" src="frame1.html">
	<frameset cols="25%,75%">
		<frame name="2" src="frame2.html">
		<frame name="3" src="frame3.html">
	</frameset>
</frameset>
</html>