<html>
<head>
	<title> PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul</title>
	<h1>PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul</h1>
</head>

<body>
<h2>Menyisipkan gambar dan Anchor Link di HTML</h2>
<br>Menyisipkan gambar <br><img src="logo.png"><br><img src="pos.jpg">
<br>Menyisipkan link<br>untuk melihat hasil modifikasi <a href="modifikasi PWeb2022-Tugas03g-SKRIP-H-NIM-Muhamad Nur Hafizul.html">klik kata ini</a>
</body>
</html>