<html>
<head>
	<title>Biodata</title>
	<hr color ="red">
</head>
<body>
<h1><center face ="arial black">Biodata ku</center></h1>
<hr color ="red">
<table bordercolor=white>
	<tr>
		<td><img src="FOTO HAFIZ.JPEG" width="210px" height="280px"></td>
		<td>&nbsp &nbsp</td>
		<td>
			<script language="javascript">
				var nama = prompt("masukan nama anda!")
				document.write("Nama&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: "+nama);
				var nim = prompt("masukan nim anda!")
				document.write("<br>Nim&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: "+nim);
				var alamat=prompt("masukan alamat anda!")
				document.write("<br>Alamat&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: "+alamat);
				var univ=prompt("masukan nama universitas anda!")
				document.write("<br>Universitas: "+univ);
				var fakultas=prompt("masukan nama fakultas anda!")
				document.write("<br>Fakultas &nbsp &nbsp&nbsp: "+fakultas)
				var prodi=prompt("masukan nama prodi anda!")
				document.write("<br>Prodi &nbsp &nbsp &nbsp &nbsp &nbsp: "+prodi)
			</script>
		</td>
	</tr>
</table>
</body>
</html>