<html>
<head>
	<title>PWeb2022-Tugas03f-SKRIP-H-NIM-Muhamad Nur Hafizul</title>
	<h1>PWeb2022-Tugas03f-SKRIP-H-NIM-Muhamad Nur Hafizul</h1>
</head>
<body>
<h2>Tags Font </h2>
<font face="times new roman" color="blue" size="7">ini adalah tulisan dengan font times new roman berwarna biru dan memiliki ukuran 7</font>
<p><font face="arial black" color="green" size="10">ini adalah tulisan dengan font arial black berwarna hijau dan memiliki ukuran 10</font></p>
</body>
</html>