<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03e-Laporan-H-2100018379-Muhamad Nur hafizul</title>
	<h1>PWeb2022-Tugas03e-Laporan-H-2100018379-Muhamad Nur hafizul</h1>
</head>
<body>
Nama :Muhamad Nur Hafizul <br>Nim :2100018379 
<p>
	seorang mahasiswa Universitas Ahmad Dahlan angkatan 2021<br>Fakultas Teknik Industri<br>dengan prodi Teknik Informatika
</p>
</body>
</html>