<html>
<head>
	<title>Tugas03b-Skrip-H-2100018379-Muhamad Nur Hafizul</title>
</head>
<body bgcolor="black" text="green" >
 <center> Nama :Muhamad nur hafizul <sub>Nim :2100018379</sub> <br> <hr color="red" size="10"></center>
 <br>saya sekarang sedang belajar di universitas Ahmad Dahlan<b>inikata yang dicetak tebal </b><br>
 <li>X<sup>2</sup></li><li><i>Kalimat yang di cetak miring </i></li><p face="arial black"> ini penulisan dengan font arial black pada paragraf baru </p>
 <center><img src="logo.png"></center>
</body>
</html>