<html>
<head>
	<title>Tugas03b-Skrip-H-2100018379-Muhamad Nur Hafizul</title>
</head>
<body bgcolor="black" text="green" >
 <center> Nama :Muhamad nur hafizul <sub>Nim :2100018379</sub> <br> <hr color="red" size="10"></center>
 <br>saya sekarang sedang belajar di universitas Ahmad Dahlan<b>inikata yang dicetak tebal </b><br>
 <li>X<sup>2</sup></li><li><i>Kalimat yang di cetak miring </i></li><p face="arial black"> ini penulisan dengan font arial black pada paragraf baru </p>
 <hr color="white" size="5"><br><table border="1" cellpadding="1px" cellspacing="1px" width="100px">
		<tr height="100px">
			<td bgcolor="white" >kolom 1</td>
			<td ><center><img src="logo.png" height="75px"><br>HOME</center></td>
			<td bgcolor="white">kolom 2</td>
		</tr>
		<tr height="100px">
			<td bgcolor="white">kolom 3</td>
			<td>
			</td>
			<td bgcolor="white">kolom 4</td>
		</tr>
		<tr height="100px" bgcolor="white">
			<td colspan="3">
			kolom G</td>
		</tr>
       </table>
 <center><img src="logo.png"></center>
</body>
</html>