<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="Pweb-UTS-stayl.css">
	<title>web ku</title>
</head>
<body>
	<div class="header">
		<img src="gambar/bul.png" class="gam">
		<div class="navigator">
			<div class="menu">
				<ul>
					<li><a href="#aku">tentang ku</a></li>
					<li><a href="#deskri">deskripsi</a></li>
					<li><a href="#pro">produk</a></li>
				</ul>
			</div>
			<div class="web">web ku<br>resto</div>
		</div>
	</div>
	<div class="main">
		<div class="kiri" id="aku">
			<img src="gambar/aku.png" class="aku">
			<div class="profile">
				<table>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td> Muhamad Nur Hafizul</td>
					</tr>
					<tr>
						<td>Nim</td>
						<td>:</td>
						<td> 2100018379</td>
					</tr>
					<tr>
						<td>Universitas</td>
						<td>:</td>
						<td> Ahmad Dahlan</td>
					</tr>
					<tr>
						<td>Fakultas</td>
						<td>:</td>
						<td> Teknik Industri</td>
					</tr>
					<tr>
						<td>Prodi</td>
						<td>:</td>
						<td>Informatika</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="kanan" id="deskri">
			<SCRIPT language="JavaScript" src="Pweb-UTS-java.js"> </SCRIPT>
		</div>
	</div>
	<div class="footer" id="pro">
		<h1>Menu :</h1>
		<table>
			<tr>
				<td><img src="gambar/rendang.jpg" class="rendang"></td>
				<td>Rendang</td>
				<td>:.............................................</td>
				<td>Rp 30.000</td>
			</tr>
			<tr>
				<td><img src="gambar/bakar.jpg" class="bakar"></td>
				<td>Ayam Bakar</td>
				<td>:............................................</td>
				<td>Rp 30.0000</td>
			</tr>
			<tr>
				<td><img src="gambar/kambing.jpg" class="Kambing"></td>
				<td>Sate Kambing</td>
				<td>:............................................</td>
				<td>Rp 30.0000</td>
			</tr>
		</table>
	</div>
</body>
</html>