
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
</head>
<body bgcolor="#7BCEE3 ">
<div>
<table width="100%">
	<tr bgcolor="##1BA1DF  ">
		<td><center><br><font size="6">Profile</font><br><br><img src="aku.png" width="80px" height="140px"><br><br></center></td>
	</tr>
	<tr >
		<td>
			<center>
				<br><br><font face="times new roman" size="6"> Data diri</font>
			</center>
			<br>
		</td>
	</tr>
</table>
<center>
	<table width="20%">
	<tr>
		<td>Nama    :</td>
		<td>Muhamad Nur Hafizul</td>
	</tr>
	<tr>
		<td>Umur    :</td>
		<td>19</td>
	</tr>
	<tr>
		<td>Tgl     :</td>
		<td>2003/06/19</td>
	</tr>
	<tr>
		<td colspan="2">Universitas Ahmad Dahlan</td>
	</tr>
	<tr>
		<td colspan="2"> Fakultas Teknik Industri</td>
	</tr>
	<tr>
		<td colspan="2">Prodi Informatika</td>
	</tr>
</table>
</center>

</div>

</body>
</html>