<html>
	<head>
		<title>Buku pengunjung</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body class="from1">
		<img src="img/kampus.jpg" class="img2">
		<div class="buk">
		
			<div align="center"><strong><font size="6" face="Courier New, Courier, mono">BUKU TAMU </font></strong></div>
				<form name="form" method="post" action="proses.php">
					<table width="58%" border="0" align="center">
						<tr>
							<td>Nama Lengkap</td>
							<td><input name="nama" type="text" id="nama"></td>
						</tr>

						<tr>
							<td>Tanggal</td>
							<td><input type="date" id="tanggal" name="tanggal"></td>
						</tr>

						<tr>
							<td>E-Mail</td>
							<td><input name="email" type="text" id="email"></td> </tr>
						</tr>

						<tr>
							<td>Status</td>
							<td>
								<select name="status" id="status">
									<option>Pelajar</option>
									<option>Mahasiswa</option>
									<option>Sudah bekerja</option>
								</select>
							</td>
						</tr>

						<tr>
							<td>Komentar</td>
							<td><textarea name="komentar" id="komentar"></textarea></td> </textarea>
						</tr>

						<tr>
							<td></td>
							<td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal">
						</td>
						</tr>
					</table>
				</form>
			
		</div>
		<div class="footer">
		 -.-.-.Halaman 6.-.-.-Buku Tamu
	</div>
	</body>
</html>