<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bingkai</title>
</head>
<frameset border="1" rows="12%,88%">
	<frame name="1" src="menu.html">
    <frame name="2"src="hop.html">
</frameset>
</html>