<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operator</title><link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="from1">
        <div class="kel">
           <P><SCRIPT language="JavaScript">
    function bagi(){
        var bil1 = parseFloat(document.fform.bilangan1.value);
            if (isNaN (bil1))
        bil1=0.0;
        var bil2 = parseFloat(document.fform.bilangan2.value);
        if (isNaN (bil2))
            bil2=0.0;
        var hasil = bil1 / bil2;
        alert ("Hasil Pembagian = " + hasil);
    }
    function kurang(){
        var bil1 = parseFloat(document.fform.bilangan1.value);
            if (isNaN (bil1))
        bil1=0.0;
        var bil2 = parseFloat(document.fform.bilangan2.value);
        if (isNaN (bil2))
            bil2=0.0;
        var hasil = bil1 - bil2;
        alert ("Hasil Pengurangan " + hasil);
    }
    function perkalian(){
        var bil1 = parseFloat(document.fform.bilangan1.value);
            if (isNaN (bil1))
        bil1=0.0;
        var bil2 = parseFloat(document.fform.bilangan2.value);
        if (isNaN (bil2))
            bil2=0.0;
        var hasil = bil1*bil2;
        alert ("Hasil Perkalian = " + hasil);
    }
    </SCRIPT></P>
    <FORM NAME ="fform">
    <H1><BR>Memasukkan Data Lewat Keyboard</H1>
    <PRE>
    Bilangan Pertama :<input type="text" size="11"
    name="bilangan1"> Bilangan Kedua :<input type="text" size="11"
    name="bilangan2">
    </PRE>
    <P>
    <INPUT TYPE="button" value="Pembagian" onclick="bagi()">
    <INPUT TYPE="button" value="Kurangkan" onclick="kurang()">
    <INPUT TYPE="button" value="Perkalian" onclick="perkalian()">
    <INPUT TYPE="reset" value="Ulang">
    </FORM>
        
        </div>

    <div class="footer">
         -.-.-.Halaman 3.-.-.-operator 
    </div>
</body>
</html>