<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="from1">
	<div class="header">

		<img src="img/kampus.jpg" class="img2">
		<div class="head">
			<div class="kiri">
			<h1>Profile</h1>
			<img src="img/profile.jpg" class="img3">
			</div>
			<div class="kanan">
				<table >
					<tr>
						<td>Nama    :</td>
						<td>Muhamad Nur Hafizul</td>
					</tr>
					<tr>
						<td>Umur    :</td>
						<td>19</td>
					</tr>
					<tr>
						<td>Tgl     :</td>
						<td>2003/06/19</td>
					</tr>
					<tr>
						<td colspan="2">Universitas Ahmad Dahlan</td>
					</tr>
					<tr>
						<td colspan="2"> Fakultas Teknik Industri</td>
					</tr>
					<tr>
						<td colspan="2">Prodi Informatika</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="footer">
		 -.-.-.Halaman 1.-.-.-Home 
	</div>
</body>
</html>