<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="one">
	<img src="img/logo.png" class="img1">
	<ul>
		<li><a href="hop.html" target="2">Home</a></li>
		<li><a href="per.php" target="2">Konversi nilai</a></li>
		<li><a href="fromjava.html" target="2">Operator perhitungan</a></li>
		<li><a href="form2.php" target="2">from aja</a></li>
		<li><a href="persegi.php" target="2">luas persegi</a></li>
		<li><a href="buku.html" target="2">Buku tamu</a></li>
		<li><a href="valid.html" target="2">lihat buku tamu</a></li>
	</ul>
</div>
</body>
</html>